<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stradivarius | About Us</title>
    <link rel="icon" href="images/a7d0d55ab47675f2d31b36295eeb6d93.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
		*{
			margin: 0;
			padding: 0;
		}
		/*Background Image*/
		body {
            overflow-x: hidden;
            width: 100%;
            height: 100%;
            background-color: #000000;
            background-image: linear-gradient(transparent, transparent, #000000, #7fc3e1),url("images/stradivarius.webp");
            background-position: center;
            background-size: 100%;
            background-repeat: no-repeat;
        }
		/*Universal CSS START*/
		/*Header*/
		.header{
			position: fixed;
			height: 5%;
			background-color: #0c2b43;
			padding: 10px 16px;
			top: 0;
			left: 0;
			right: 0;
			width: 100%;
			align-items: center;
			display:flex;
			z-index: 999;
		}
		/*Search bar*/
		.header input[type=text] {
			margin-left: 300px;
			background-color: #f1f1f1;
            width: 500px;
            height: 15px;
            padding: 10px;
            border: 2px solid white;
            border-radius: 5px;
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
		}
		/*Search bar when pressed*/
		.header input[type=text]:focus {
            background-color: #f1f1f1;
            outline-color: #7fc3e1;
            box-shadow: -1px 2px 30px #7fc3e1;
            transition: .1s;
            transition-property: box-shadow;
        }
		/*Search bar icon*/
		.header button{
			float: left;
			width: 3%;
			padding: 10px;
			background-color: #2f96d0;
			color: white;
			font-size: 16px;
 			border: none;
			border-top-right-radius: 5px;
			border-bottom-right-radius: 5px;
 			cursor: pointer;
		}
		/*Search bar icon when hovering*/
		.header button:hover{
			background-color: #2B8ABF;
		}
		/*Logo*/
		.logo{
			margin-left: 60px;
		}
		/*Sidebar*/
		.sidebar {
			height: 100%;
			width: 50px;
			background-color: #f1f1f1;
			position: fixed;
			list-style-type: none;
			top: 0;
			overflow-x: hidden;
			padding-top: 54px;
			transition: 0.5s;
			z-index: 998;
		} 
		/*Sidebar when open*/
		.sidebar.active{
			width: 180px;
		}
		/*Sidebar toggle icon*/
		#sidebar-toggle{
			color: #f1f1f1;
			cursor: pointer;
			position: absolute;
			display: flex;
			padding: 20px 20px 20px 20px;
			transform: translateX(-33%);
		}
		/*Sidebar toggle when hovering*/
		#sidebar-toggle:hover {
			color: #D7D7D7;
		}
		/*Sidebar links*/
		.sidebar a{
			position: relative;
			display: flex;
			color: #000;
			padding: 10px 16px;
			text-decoration: none;
			transition: 0.3s;
			align-items: center;
			white-space: nowrap;
		}
		/*Sidebar link icons*/
		.sidebar a i{
			height: 50px;
			min-width: 40px;
			line-height: 50px;
		}
		/*Sidebar when hovering over links*/
		.sidebar a:hover{
			background-color: #555;
			color: #f1f1f1;
		}
		
		
		/*Footer*/
		.footer{
			background-color: #07171e;
			padding: 70px 0;
			margin-top: 5%;
		}
		/*Footer container*/
		.footer-cont{
			max-width: 1170px;
			margin: auto;
		}
		/*Footer row*/
		.footer-row{
			display: flex;
		}
		/*Footer column*/
		.footer-col{
			width: 25%;
			padding: 0 15px;
		}
		/*Footer categories*/
		.footer-col h4{
			font-size: 18px;
			color: #f1f1f1;
			text-transform: capitalize;
			margin-bottom: 35px;
			font-weight: bold;
			position: relative;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}
		/*Footer categories line*/
		.footer-col h4::before{
			content: ' ';
			position: absolute;
			left: 0;
			bottom: -10px;
			background-color: #7fc3e1;
			height: 2px;
			box-sizing: border-box;
			width: 80px;
		}
		/*Footer lists*/
		.footer ul{
			list-style: none;
		}
		/*Footer except Follow Us*/
		.footer-col ul li:not(:last-child){
			margin-bottom: 10px;
		}
		/*Footer links*/
		.footer-col ul li a{
			font-size: 16px;
			text-transform: capitalize;
			text-decoration: none;
			font-weight: bold;
			color: #bbbbbb;
			display: inline-block;
			transition: all 0.3s ease;
		}
		/*Footer links when hovering*/
		.footer-col ul li a:hover{
			color: #f1f1f1;
			padding-left: 8px;
		}
		/*Footer social links*/
		.footer-col .socials a{
			color: #bbbbbb;
			display:inline-flex;
			margin: 0 10px 10px 0;
			transition: all 0.5s ease;
			text-decoration: none;
			align-items: center;
		}
		/*Footer social links when hovering*/
		.footer-col .socials a:hover{
			color: #f1f1f1;
		}
		/*Footer social link icons*/
		.footer-col .socials a i{
			min-width: 50px;
		}
		/*Second Footer*/
		.footer2{
			background-color: #0b242e;
			color: #f1f1f1;
			padding: 20px 0;
			text-align: center;
		}
		
        /*Headline and Tagline*/
        .taglines {
            margin-left: 10%;
            padding-top: 5%;
            color: #2F3A40;
            max-width: 620px;
            font-size: 20px;
            text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
        }
        /*Headline only*/
        .taglines h1 {
            font-size: 70px;
            margin-bottom: 25px;
        }
        /* Card styles */
        .card {
            width: 270px;
            height: 290px;
            background: #171717;
            transition: 1s ease-in-out;
            clip-path: polygon(30px 0%, 100% 0, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0% 30px);
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            display: flex;
            flex-direction: column;
            margin: 0 20px;
        }

        .card span {
            font-weight: bold;
            color: white;
            text-align: center;
            display: block;
            font-size: 16px;
        }

        .card .info {
            font-weight: 400;
            color: white;
            display: block;
            text-align: center;
            font-size: 11px;
            margin: 16px;
        }

        .card .img {
            width: 200px;
            height: 130px;
            background: white;
            border-radius: 15px;
            margin: auto;
        }

        .card .img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px;
        }

        .card .share {
            margin-top: 16px;
            display: flex;
            justify-content: center;
            gap: 16px;
        }

        .card a {
            color: white;
            transition: .4s ease-in-out;
        }

        .card a:hover {
            color: red;
        }

        .card button {
            padding: 13px 27px;
            display: block;
            margin: auto;
            border-radius: 25px;
            border: none;
            font-weight: bold;
            background: #ffffff;
            color: rgb(0, 0, 0);
            transition: .4s ease-in-out;
        }

        .card button:hover {
            background: red;
            color: white;
            cursor: pointer;
        }

        .card-container {
            display: flex;
            justify-content: center;
            margin-top: 100px; /* Adjust as needed */
        }

        .card1 {
            width: 300px;
            height: 254px;
            border-radius: 20px;
            background: rgba(12, 43, 67, 0.5);
            position: relative;
            padding: 20px;
            border: 2px solid #0c2b43;
            overflow: visible;
            margin-top: 10px;
            margin-bottom: 20px;
            display: flex;
            margin: 0 20px;
        }

        .card1-details {
            color: white;
            height: 100%;
            gap: 8px;
            display: grid;
            place-content: center;
        }

        .card1-button {
            transform: translate(-50%, 125%);
            width: 180px;
            border-radius: 20px;
            border: none;
            background-color: #008bf8;
            color: #fff;
            font-size: 16px;
            padding: 10px 20px;
            position: absolute;
            left: 50%;
            bottom: 20px;
            opacity: 0;
            transition: 0.3s ease-out;
        }
		
		 .card1:hover .card1-button {
            transform: translate(-50%, 50%);
            opacity: 1;
        }

        .text1-body {
            color: white;
        }

        .text1-title {
            font-size: 40px;
            font-weight: bold;
			text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
        }

        .card1:hover {
            border-color: #008bf8;
            box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
        }
		.card1 a:link {
         color: white;
          }


        .card1 a:visited {
            color: white;
        }
		
		.card1 a {
            text-decoration: none;
        }
		
		.divider {
          width: 90%; 
          border: none;
          border-top: 3px solid #2B8ABF; 
          margin: 20px auto; 
        }
		
		 
		
		.card2 {
  box-sizing: border-box;
  width: 300px;
  height: 150px;
  margin: 50px auto;
  background-color: rgba(12, 43, 67,0.5);
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
}

.card2 h1 {
  font-size: 2em;
  color: white;
  font-family: Arial, sans-serif;
  text-align: center;
}
	
.star{
color:yellow;
text-align: center;
font-size:50px;
}	
	</style>
</head>
<body>
	<div class="header"> <!--Header-->
		<i class="fas fa-bars fa-lg" id="sidebar-toggle"></i> <!--Sidebar toggle icon-->
		<a href="index.html" class="logo"><img src="images/OIP (2).jpg" width="300" height="30"></a> <!--Logo-->
		<input type="text" id="searchInput" placeholder="Search..."> <!--Search bar-->
		<button type="submit"><i class="fa fa-search fa-lg"></i></button> <!--Search bar icon-->
	</div>
	<ul class="sidebar" id="sidebar"> <!--Sidebar-->
		<li><a href="home1.html"><i class="fas fa-home "></i>Home</a></li>
        <li><a href="home1.html"><i class="fas fa-cogs"></i>Services</a></li>
        <li><a href="shop.html"><i class="fas fa-shopping-basket"></i>Shop</a></li>
        <li><a href="about1.html"><i class="fas fa-users"></i>About Us</a></li>
        <li><a href="cont1.html"><i class="fas fa-envelope"></i>Contact Us</a></li>
	</ul>
	<!--Universal HTML END-->
	<section id = About>
	<div class="taglines">
		<h1>About Us</h1>
	</div>
	<div class="card-container">
	<div class="card1">
    <div class="card1-details">
        <h2 class="text1-title">Stradivarius</h2>
        <p class="text1-body">Stradivarius is a Proffesional models of trombone instrument. It is a future proof trombone instrument that can Proffesionals/other people can use. It has a good quality in terms of materials and also in the quality of the sound! </p>
    </div>
    
</div>
<div class="card1">
    <div class="card1-details">
        <h2 class="text1-title">How Stradivarius started?	</h2>
        <p class="text1-body">The earliest known Stradivarius was made in 2000, when Stradi was only twenty-two. He was a woodworker by trade, which would explain his genius talent in design and drafting.</p>
    </div>
</div>
<div class="card1">
    <div class="card1-details">
        <h2 class="text1-title">Join us</h2>
        <p class="text1-body">Join us in our page to gain more information about our products!</p>
    </div>
	<button class="card1-button"><a href="https://www.facebook.com/profile.php?id=100067548312840">Join Page</a></button>
	</div>
</div>
</div>		
	</section>
<hr class = "divider">	
	</div>	
	<div class="card-container">
	<div class="card2">
  <h1>100% Original and Proffesional model!</h1>
</div>


<div class="card2">
  <h1>Safe and Trusted products!</h1>
</div>


</div>
	<hr class = "divider">	
	</div>
	<div class="taglines">
		
		<section id = meet>
		<h1>Meet the Owner of Stradivarius</h1>
	</div>
	<div class="card-container">
	  <div class="card">
        <div class="img">
		<img src="images/311861066_3090054767909871_6152989169167197324_n.jpg">
		</div>
		<span>Carl Joseph C. Erni</span>
        <p class="info">Owner</p>
        <div class="share">
            <a href="https://www.facebook.com/CaRl.ErNi.JoSePh/photos"><i class="fab fa-facebook"></i></a>
            <a href="https://mail.google.com/mail/u/0/?hl=en-GB#inbox"><i class="fas fa-envelope"></i></a>
        </div>
        <button onclick="location.href='mailto:joseph.ernicarl11@gmail.com?subject=The subject of the email&body=The body of the email'">contact me</button>
    </div>
	
	
	</div>
	</section>
	<!--Universal HTML Footer START-->
	<footer class="footer">
		<div class="footer-cont">
			<div class="footer-row">
				<div class="footer-col">
					<h4>Stradivarius</h4>
					<ul>
						<li><a href="about1.html">About Us</a></li>
						<li><a href="home1.html">Services</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>Shop</h4>
					<ul>
						<li><a href="shop.html">Trombones</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>Support</h4>
					<ul>
						<li><a href="cont1.html">Contact Us</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>Follow Us</h4>
					<div class="socials">
						<a href="https://www.facebook.com/CaRl.ErNi.JoSePh/photos"><i class="fab fa-facebook fa-2x"></i>Carl Joseph C. Erni</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<footer class="footer2">
		<p>© 2024, Stradivarius. All Rights Reserved.</p>
	</footer>
	<!--Universal HTML Footer END-->
	<script>
		//Universal JS START
		//Sidebar
		let toggleSidebar = document.querySelector("#sidebar-toggle");
		let sidebar = document.querySelector(".sidebar");

		toggleSidebar.onclick = function(){
			sidebar.classList.toggle("active");
		}
		
		
		
		document.getElementById('searchInput').addEventListener('input', function() {
    var searchTerm = this.value.trim().toLowerCase();
    var sections = document.getElementsByTagName('section');

    // Search for section IDs
    Array.from(sections).forEach(function(section) {
        var sectionId = section.id.toLowerCase();
        if (searchTerm !== '' && sectionId.includes(searchTerm)) {
            var windowHeight = window.innerHeight;
            var scrollOffset = section.getBoundingClientRect().top + window.pageYOffset - (windowHeight / 2);
            window.scrollTo({ top: scrollOffset, behavior: 'smooth' });
        }
    });
});
		
		
		//Universal JS END
	</script>
</body>
</html>
