<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact Us</title>
	<link rel="icon" href=images/a7d0d55ab47675f2d31b36295eeb6d93.png>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		/*Background Image*/
		body{
  overflow-x: hidden;
  width: 100%;
  height: 200vh;
  background-color: #7fc3e1;
  background-image: linear-gradient(transparent, transparent, #7fc3e1, #7fc3e1), url("images/Trombone.webp");
  background-position: left top;
  background-size: 100%;
  background-repeat: no-repeat;
}
/*Universal CSS START*/
		/*Header*/
		.header{
			position: fixed;
			height: 5%;
			background-color: #0c2b43;
			padding: 10px 16px;
			top: 0;
			left: 0;
			right: 0;
			width: 100%;
			align-items: center;
			display:flex;
			z-index: 999;
		}
		/*Search bar*/
		.header input[type=text] {
			margin-left: 300px;
			background-color: #f1f1f1;
            width: 500px;
            height: 15px;
            padding: 10px;
            border: 2px solid white;
            border-radius: 5px;
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
		}
		/*Search bar when pressed*/
		.header input[type=text]:focus {
            background-color: #f1f1f1;
            outline-color: #7fc3e1;
            box-shadow: -1px 2px 30px #7fc3e1;
            transition: .1s;
            transition-property: box-shadow;
        }
		/*Search bar icon*/
		.header button{
			float: left;
			width: 3%;
			padding: 10px;
			background-color: #2f96d0;
			color: white;
			font-size: 16px;
 			border: none;
			border-top-right-radius: 5px;
			border-bottom-right-radius: 5px;
 			cursor: pointer;
		}
		/*Search bar icon when hovering*/
		.header button:hover{
			background-color: #2B8ABF;
		}
		/*Logo*/
		.logo{
			margin-left: 60px;
		}
		/*Sidebar*/
		.sidebar {
			height: 100%;
			width: 50px;
			background-color: #f1f1f1;
			position: fixed;
			list-style-type: none;
			top: 0;
			overflow-x: hidden;
			padding-top: 54px;
			transition: 0.5s;
			z-index: 998;
		} 
		/*Sidebar when open*/
		.sidebar.active{
			width: 180px;
		}
		/*Sidebar toggle icon*/
		#sidebar-toggle{
			color: #f1f1f1;
			cursor: pointer;
			position: absolute;
			display: flex;
			padding: 20px 20px 20px 20px;
			transform: translateX(-33%);
		}
		/*Sidebar toggle when hovering*/
		#sidebar-toggle:hover {
			color: #D7D7D7;
		}
		/*Sidebar links*/
		.sidebar a{
			position: relative;
			display: flex;
			color: #000;
			padding: 10px 16px;
			text-decoration: none;
			transition: 0.3s;
			align-items: center;
			white-space: nowrap;
		}
		/*Sidebar link icons*/
		.sidebar a i{
			height: 50px;
			min-width: 40px;
			line-height: 50px;
		}
		/*Sidebar when hovering over links*/
		.sidebar a:hover{
			background-color: #555;
			color: #f1f1f1;
		}
        /*Footer*/
		.footer{
			background-color: #07171e;
			padding: 70px 0;
			margin-top: 5%;
		}
		/*Footer container*/
		.footer-cont{
			max-width: 1170px;
			margin: auto;
		}
		/*Footer row*/
		.footer-row{
			display: flex;
		}
		/*Footer column*/
		.footer-col{
			width: 25%;
			padding: 0 15px;
		}
		/*Footer categories*/
		.footer-col h4{
			font-size: 18px;
			color: #f1f1f1;
			text-transform: capitalize;
			margin-bottom: 35px;
			font-weight: bold;
			position: relative;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}
		/*Footer categories line*/
		.footer-col h4::before{
			content: ' ';
			position: absolute;
			left: 0;
			bottom: -10px;
			background-color: #7fc3e1;
			height: 2px;
			box-sizing: border-box;
			width: 80px;
		}
		/*Footer lists*/
		.footer ul{
			list-style: none;
		}
		/*Footer except Follow Us*/
		.footer-col ul li:not(:last-child){
			margin-bottom: 10px;
		}
		/*Footer links*/
		.footer-col ul li a{
			font-size: 16px;
			text-transform: capitalize;
			text-decoration: none;
			font-weight: bold;
			color: #bbbbbb;
			display: inline-block;
			transition: all 0.3s ease;
		}
		/*Footer links when hovering*/
		.footer-col ul li a:hover{
			color: #f1f1f1;
			padding-left: 8px;
		}
		/*Footer social links*/
		.footer-col .socials a{
			color: #bbbbbb;
			display:inline-flex;
			margin: 0 10px 10px 0;
			transition: all 0.5s ease;
			text-decoration: none;
			align-items: center;
		}
		/*Footer social links when hovering*/
		.footer-col .socials a:hover{
			color: #f1f1f1;
		}
		/*Footer social link icons*/
		.footer-col .socials a i{
			min-width: 50px;
		}
		/*Second Footer*/
		.footer2{
			background-color: #0b242e;
			color: #f1f1f1;
			padding: 20px 0;
			text-align: center;
		}
		/*Universal CSS END*/
		
		.contact{ /* section */
			width: 100%;
			height: 100vh;
			display: grid;
			align-items: center;
		}
		
		.contactin{ /* main contact div */
			width: 80%;
			height: auto;
			margin: auto;
			display: flex;
			flex-wrap: wrap;
			padding: 10px;
			border-radius:  10px;
			background: #fff;
			box-shadow: 0px 0px 10px 0px #666;
		}
		
		.contactmap{ /* map */
			width: 100%;
			height: auto;
			flex: 50%;
		}
		
		.contactmap iframe{ /* map iframe */
			width: 100%;
			height: 100%;
		}
		
		.contactform{ /* form */
			width: 100%;
			height: auto;
			flex: 50%;
			text-align: center;
			padding: 0px 0px 0px 0px;
		}
		
		.contactform h1{ /* h1 */
			margin-bottom: 10px;
		}
		
		.contactformtxt{ /* name/email */
			width: 100%;
			height: 40px;
			color: #000;
			border: 2px solid #0c2b43;
			border-radius: 10px;
			outline: none;
			margin-bottom: 20px;
			padding: 0px;
			
		}
		
		.contactformtxt::placeholder{ /* form color */
			color: #aaa;
		}
		
		.contactformtxtarea{ /* message */
			width: 100%;
			height: 130px;
			color: #000;
			border: 2px solid #0c2b43;
			border-radius: 10px;
			outline: none;
			margin-bottom: 20px;
			padding: 0px;
		}
		
		.contactformtxtarea::placeholder{ /* message color */
			color: #aaa;
		}
		 
		.contactformbtn{ /* button */
		width: 100%;
		border:none;
		outline: none;
		border-radius: 10px;
		Background: #0c2b43;
		color: #fff;
		text-transform: uppercase;
		padding: 10px 0;
		cursor: pointer;
		font-size: 18px;
		}
</style>
</head>
<body>
	<!--Universal HTML START-->
	<div class="header"> <!--Header-->
		<i class="fas fa-bars fa-lg" id="sidebar-toggle"></i> <!--Sidebar toggle icon-->
		<a href="index.html" class="logo"><img src="images/OIP (2).jpg" width="150" height="auto"></a> <!--Logo-->
		<input type="text" placeholder="Search..."> <!--Search bar-->
		<button type="submit"><i class="fas fa-search fa-lg"></i></button> <!--Search bar icon-->
	</div>
	<ul class="sidebar" id="sidebar"> <!--Sidebar-->
		<li><a href="home1.html"><i class="fas fa-home "></i>Home</a></li>
        <li><a href="home1.html"><i class="fas fa-cogs"></i>Services</a></li>
        <li><a href="shop.html"><i class="fas fa-shopping-basket"></i>Shop</a></li>
        <li><a href="about1.html"><i class="fas fa-users"></i>About Us</a></li>
        <li><a href="cont1.html"><i class="fas fa-envelope"></i>Contact Us</a></li>
	</ul>
	<!--Universal HTML END-->
	
<section class="contact" id="Contact">
    <div class="contactin">
	<div class="contactmap">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30952.775933008827!2d120.8735183363869!3d14.130393273317726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33bd82aa858f8519%3A0x7de30443bfdb8761!2sMendez%2C%20Cavite!5e0!3m2!1sen!2sph!4v1709725495171!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>
	<div class="contactform">
	    <h1> Sign In</h1>
		<form>
			<input type="text" placeholder=" Name" class="contactformtxt" />
			<input type="text" placeholder=" Email" class="contactformtxt" />
			<textarea placeholder=" Message" class="contactformtxtarea" ></textarea>
			<input type="Submit" name="Submit" class="contactformbtn" />
		</form>
	</div>
	</div>
	
<script>

		//Universal JS START
		//Sidebar
		let toggleSidebar = document.querySelector("#sidebar-toggle");
		let sidebar = document.querySelector(".sidebar");

		toggleSidebar.onclick = function(){
			sidebar.classList.toggle("active");
		}
		//Universal JS END
</script>
</body>
</html>
