<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Strady</title>
	<link rel="icon" href="images/a7d0d55ab47675f2d31b36295eeb6d93.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		/*Background Image and Font*/
		body{
			overflow-x: hidden;
			width: 100%;
			height: 200vh;
			background-color: #880c20;
			background-image: linear-gradient(transparent, transparent, #000000, #000000), url("images/R.png");
			background-position: left top;
			background-size: 100%;
			background-repeat: no-repeat;
			font-family:'Times New Roman', Times, serif;z
		}
		/*Universal CSS START*/
		/*Header*/
		.header{
			position: fixed;
			height: 5%;
			background-color: black;
			padding: 10px 16px;
			top: 0;
			left: 0;
			right: 0;
			width: 100%;
			align-items: center;
			display:flex;
			z-index: 999;
		}
		/*Search bar*/
		.header input[type=text] {
			margin-left: 300px;
			background-color: #f1f1f1;
            width: 500px;
            height: 15px;
            padding: 10px;
            border: 2px solid white;
            border-radius: 5px;
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
		}
		/*Search bar when pressed*/
		.header input[type=text]:focus {
            background-color: #f1f1f1;
            outline-color: #7fc3e1;
            box-shadow: -1px 2px 30px #7fc3e1;
            transition: .1s;
            transition-property: box-shadow;
        }
		/*Search bar icon*/
		.header button{
			float: left;
			width: 3%;
			padding: 10px;
			background-color: #2f96d0;
			color: white;
			font-size: 16px;
 			border: none;
			border-top-right-radius: 5px;
			border-bottom-right-radius: 5px;
 			cursor: pointer;
		}
		/*Search bar icon when hovering*/
		.header button:hover{
			background-color: #2B8ABF;
		}
		/*Logo*/
		.logo{
			margin-left: 70px;
			height: 20px;
			
		}
		/*Sidebar*/
		.sidebar {
			height: 100%;
			width: 50px;
			background-color: #f1f1f1;
			position: fixed;
			list-style-type: none;
			top: 0;
			overflow-x: hidden;
			padding-top: 54px;
			transition: 0.5s;
			z-index: 998;
		} 
		/*Sidebar when open*/
		.sidebar.active{
			width: 180px;
		}
		/*Sidebar toggle icon*/
		#sidebar-toggle{
			color: #f1f1f1;
			cursor: pointer;
			position: absolute;
			display: flex;
			padding: 20px;
			transform: translateX(-33%);
		}
		/*Sidebar toggle when hovering*/
		#sidebar-toggle:hover {
			color: #D7D7D7;
		}
		/*Sidebar links*/
		.sidebar a{
			position: relative;
			display: flex;
			color: #000;
			padding: 10px 16px;
			text-decoration: none;
			transition: 0.3s;
			align-items: center;
			white-space: nowrap;
		}
		/*Sidebar link icons*/
		.sidebar a i{
			height: 50px;
			min-width: 40px;
			line-height: 50px;
		}
		/*Sidebar when hovering over links*/
		.sidebar a:hover{
			background-color: #555;
			color: #f1f1f1;
		}
		/*Sidebar sign in button*/
		.sidebar .profile{
			position: relative;
			color: #000;
			top: 200px;
		}
		/*Footer*/
		.footer{
			background-color: #07171e;
			padding: 70px 0;
			margin-top: 5%;
		}
		/*Footer container*/
		.footer-cont{
			max-width: 1170px;
			margin: auto;
		}
		/*Footer row*/
		.footer-row{
			display: flex;
		}
		/*Footer column*/
		.footer-col{
			width: 25%;
			padding: 0 15px;
		}
		/*Footer categories*/
		.footer-col h4{
			font-size: 18px;
			color: #f1f1f1;
			text-transform: capitalize;
			margin-bottom: 35px;
			font-weight: bold;
			position: relative;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}
		/*Footer categories line*/
		.footer-col h4::before{
			content: ' ';
			position: absolute;
			left: 0;
			bottom: -10px;
			background-color: #7fc3e1;
			height: 2px;
			box-sizing: border-box;
			width: 80px;
		}
		/*Footer lists*/
		.footer ul{
			list-style: none;
		}
		/*Footer except Follow Us*/
		.footer-col ul li:not(:last-child){
			margin-bottom: 10px;
		}
		/*Footer links*/
		.footer-col ul li a{
			font-size: 16px;
			text-transform: capitalize;
			text-decoration: none;
			font-weight: bold;
			color: #bbbbbb;
			display: inline-block;
			transition: all 0.3s ease;
		}
		/*Footer links when hovering*/
		.footer-col ul li a:hover{
			color: #f1f1f1;
			padding-left: 8px;
		}
		/*Footer social links*/
		.footer-col .socials a{
			color: #bbbbbb;
			display:inline-flex;
			margin: 0 10px 10px 0;
			transition: all 0.5s ease;
			text-decoration: none;
			align-items: center;
		}
		/*Footer social links when hovering*/
		.footer-col .socials a:hover{
			color: #f1f1f1;
		}
		/*Footer social link icons*/
		.footer-col .socials a i{
			min-width: 50px;
		}
		/*Second Footer*/
		.footer2{
			background-color: #0b242e;
			color: #f1f1f1;
			padding: 20px 0;
			text-align: center;
		}
		/*Universal CSS END*/
		/*Headline and Tagline*/
		.taglines{
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			margin-left: 10%;
			padding-top: 5%;
			color: #2F3A40;
			max-width: 550px;
			font-size: 20px;
			text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white; 
			cursor: default;
		}
		/*Headline only*/
		.taglines h1 {
			font-size: 70px;
			margin-bottom: 25px;
			font-family: 'Arial Black';
		}
		/*Learn more button*/
		.learn {
			margin-left: 10%;
			margin-top: 2%;
			margin-bottom: 15%;
			position: relative;
  			display: flex;
  			align-items: center;
  			gap: 4px;
  			padding: 16px 50px;
  			border: 4px solid;
  			border-color: transparent;
  			font-size: 16px;
  			background-color: #B4DCED;
  			border-radius: 100px;
  			font-weight: bold;
  			color: #2F99C8;
		  	box-shadow: 0 0 0 2px #2F99C8;
  			cursor: pointer;
  			overflow: hidden;
  			transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
		}
		/*Learn more icons*/
		.learn i {
			position: absolute;
  			width: 24px;
 			fill: #2F99C8;
			z-index: 9;
 			transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
		}
		/*Learn more right arrow icon*/
		.learn #arrowR {
			right: 16px;
		}
		/*Learn more left arrow icon*/
		.learn #arrowL {
			left: -25%;
		}
		/*Learn more color inside*/
		.learn .circle {
			position: absolute;
  			top: 50%;
  			left: 50%;
  			transform: translate(-50%, -50%);
  			width: 20px;
  			height: 20px;
  			background-color: #2F99C8;
  			border-radius: 50%;
  			opacity: 0;
  			transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
		}
		/*Learn more text*/
		.learn .text {
			position: relative;
 			z-index: 1;
  			transform: translateX(-12px);
  			transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
		}
		/*Learn more when hovering*/
		.learn:hover {
			box-shadow: 0 0 0 12px transparent;
  			color: #B4DCED;
  			border-radius: 12px;
		}
		/*Learn more right arrow moves right*/
		.learn:hover #arrowR {
			right: -25%;
		}
		/*Learn more left arrow moves right*/
		.learn:hover #arrowL {
			left: 16px;
		}
		/*Learn more text moves right*/
		.learn:hover .text {
  			transform: translateX(12px);
		}
		/*Learn more icons change color*/
		.learn:hover i {
  			fill: #B4DCED;
		}		
		/*Learn more when pressed*/
		.learn:active {
			scale: 0.95;
			box-shadow: 0 0 0 4px #2F99C8;
		}
		/*Learn more color inside appears*/
		.learn:hover .circle {
 			width: 220px;
  			height: 220px;
  			opacity: 1;
		}
		/*Horizontal lines*/
		hr {
			margin-top: 10%;
			margin-left: 5%;
			margin-right: auto;
			width: 93%;
			border: 1px solid #0c2b43;
		}
		/*The boxes with text in them*/
		.textbox {
			margin-top: 3%;
			margin-left: 9%;
			width: 83%;
            border: 1px solid #004080;
            border-radius: 5px;
            padding: 20px;
            background-color: #0c2b43;
            color: #f1f1f1;
			text-align: center;
            overflow: hidden;
        }

		.card-cont{
			display: flex;
            justify-content: center;
            margin-top: 100px;
			margin-left: 2%;
		}

		.text-details{
            color: white;
            height: 100%;
            gap: 2px;
            display: grid;
            place-content: center;
        }

		.text-button {
			transform: translate(-50%, 125%);
			width: 60%;
			border-radius: 1rem;
			border: none;
			background-color: #008bf8;
			color: #f1f1f1;
			font-size: 1rem;
			padding: 10px 20px; 
			position: absolute;
			left: 50%;
			bottom: 10px; 
			opacity: 0;
			transition: 0.3s ease-out;
			cursor: pointer;
		}

		.text-body {
            color: #f1f1f1;
        }

		.text-title {
            font-size: 22px;
            font-weight: bold;
        }
		/*Featured Products*/
		.products{
            width: 180px;
            height: 254px;
            border-radius: 20px;
            background: rgba(12, 43, 67,0.5);
            position: relative;
            padding: 10px;
			border: 3px solid #0c2b43;
            transition: 0.5s ease-out;
            margin-top: 10px;
			margin: 0 20px;
        }

		.products:hover {
            border-color: #00FFFF;    
        }

		.products:hover .text-button {
            transform: translate(-50%, 50%);
            opacity: 1;
        }

		/*Services*/
		.services{
            width: 300px;
            height: 130px;
            border-radius: 20px;
            background: rgba(12, 43, 67, 0.5);
            position: relative;
            padding: 10px;
            border: 2px solid #0c2b43;
            margin: 0 20px;
			text-align: center;
			justify-content: center;
        }

		.services-box{
			width: 70%;
            border-radius: 20px;
            background: rgba(12, 43, 67, 0.5);
            position: relative;
            padding: 20px;
            border: 2px solid #0c2b43;
			margin-top: 100px;
			margin-left: 15%;
			margin-bottom: -50px;
			text-align: center;
			justify-content: center;
		}

		.services-text{
			color: #f1f1f1;
			font-size: 20px;
			margin-top: 50px;
		}

		.services:hover{
            border-color: #008bf8;
            box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
        }

		.services:hover .text-button {
            transform: translate(-50%, 50%);
            opacity: 1;
        }

		.services .text-title{
			font-size: 40px;
            font-weight: bold;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}
		/*Newsletter*/
		.news-cont{
			margin: 100px 30%;
 			background-color: #0b242e;
			border-radius: 10px;
			position: relative;
			text-align: center;
		}

		.news-det{
			padding: 15px;
			color: #f1f1f1;
		}

		.news-cont h2{
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}

		.news-cont input[type=text], input[type=submit]{
			width: 100%;
  			padding: 12px;
  			border: 1px solid #7fc3e1;
  			box-sizing: border-box;
			border-radius: 10px;
		}

		.news-cont input[type=text]{
			margin-left: 30px;
			width: 93%
		}

		.news-cont input[type=submit]{
			background-color: #2f96d0;
  			color: #f1f1f1;
  			border: none;
			font-weight: bold;
			font-size: 18px;
			cursor: pointer;
		}

		.news-cont input[type=submit]:hover {
			background-color: #2B8ABF;
		}

		.news-cont #mail-icon{
			color: #f1f1f1;
			position: absolute;
			display: flex;
			margin-left: 3px;
			margin-top: 12px;
		}
	</style>
</head>
<body>
	<!--Universal HTML START-->
	<div class="header"> <!--Header-->
		<i class="fas fa-bars fa-lg" id="sidebar-toggle"></i> <!--Sidebar toggle icon-->
		<a href="index.html" class="logo"><img src="images/OIP (2).jpg" width="120" height="auto"></a> <!--Logo-->
		<input type="text" placeholder="Search..."> <!--Search bar-->
		<button type="submit"><i class="fas fa-search fa-lg"></i></button> <!--Search bar icon-->
	</div>
	<ul class="sidebar" id="sidebar"> <!--Sidebar-->
		<li><a href="home1.html"><i class="fas fa-home "></i>Home</a></li>
        <li><a href="#services"><i class="fas fa-cogs"></i>Services</a></li>
        <li><a href="shop.html"><i class="fas fa-shopping-basket"></i>Shop</a></li>
        <li><a href="about1.html"><i class="fas fa-users"></i>About Us</a></li>
        <li><a href="cont1.html"><i class="fas fa-envelope"></i>Contact Us</a></li>
		<div class="profile">
		</div>
	</ul>
	<!--Universal HTML END-->
	<div class="taglines">
		<h1>StradiVarius</h1>
		<p>Proffesional Models of Instruments!</p>
	</div>
	<button class="learn" onclick="document.location='cont1.html'">
		<i class="fas fa-arrow-right" id="arrowR"></i>
		<span class="text">Join us now</span>
 		<span class="circle"></span>
		<i class="fas fa-arrow-right" id="arrowL"></i>
	</button>
	<section id="featured"> <!--Featured products-->
		<hr><h2 class="textbox">Featured Products</h2>
		<div class="card-cont">	 
			<div class="products">
				<div class="text-details">
					<img src="images/preview.jpg" alt="Product Image" style="width:100%">
					<h2 class="text-title">Bach Stradivarius Centennial</h2>
					<p class="text-body">$25</p>
					<button class="text-button" onclick="document.location='shop.html'">Shop Now</button>
				</div>	
			</div>
			<div class="products">
				<div class="text-details">
					<img src="images/preview (1).jpg" alt="Product Image" style="width:100%">
					<h2 class="text-title">Bach Stradivarius 42BO Trombone</h2>
					<p class="text-body">$20</p>
					<button class="text-button" onclick="document.location='shop.html'">Shop Now</button>
				</div>	
			</div>
					
			<div class="products">
				<div class="text-details">
					<img src="images/OIP (1).jpg" alt="Product Image" style="width:100%">
					<h2 class="text-title">Bach 36B Tenor Trombone With F Attachment</h2>
					<p class="text-body">$40</p>
					<button class="text-button" onclick="document.location='shop.html'">Shop Now</button>
				</div>	
			</div>
		</div>
	</section>
	<section id="services"> <!--Services-->
		<hr><h2 class="textbox">Services</h2>
		<div class="services-box">
			<div class="services-logo">
				<img src="images/OIP (2).jpg" width="200" height="auto">
			</div>
			<p class="services-text"> Stradivarious has been especially designed for players with a delicate embouchure to enable them to play the entire register, particularly the high notes, with the utmost ease.</p>
		</div>
		<div class="card-cont">
			<div class="services">
				<div class="text-details">
					<h1 class="text-title">Shop</h1>
					<p class="text-body">Start shopping for new instrument now!</p>
				</div>
				<button class="text-button" onclick="document.location='shop.html'">Shop Now</button>
			</div>
			<div class="services">
				<div class="text-details">
					<h1 class="text-title">About Us</h1>
					<p class="text-body">Learn more about our instruments!</p>
				</div>
				<button class="text-button" onclick="document.location='about1.html'">Learn More</button>
			</div>
			<div class="services">
				<div class="text-details">
					<h1 class="text-title">Contact Us</h1>
					<p class="text-body">Connect with us!</p>
				</div>
				<button class="text-button" onclick="document.location='cont1.html'">Contact Us</button>
			</div>
		</div>
	</section>
			</div>
		</form>
	</section>
	<!--Universal HTML Footer START-->
	<footer class="footer">
		<div class="footer-cont">
			<div class="footer-row">
				<div class="footer-col">
					<h4>Learn More</h4>
					<ul>
						<li><a href="about1.html">About Us</a></li>
						<li><a href="#services">Services</a></li>
						<li><a href="cont1.html">Join Us</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>Shop</h4>
					<ul>
						<li><a href="shop.html">Instruments</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>Support</h4>
					<ul>
						<li><a href="cont1.html">Contact Us</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>Follow Me</h4>
					<div class="socials">
						<a href="https://www.facebook.com/CaRl.ErNi.JoSePh"><i class="fab fa-facebook fa-2x"></i>Carl Joseph Erni</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<footer class="footer2">
		<p>© 2024, StradiVarius. All Rights Reserved.</p>
	</footer>
	<!--Universal HTML Footer END-->
	<script>
		//Universal JS START
		//Sidebar
		let toggleSidebar = document.querySelector("#sidebar-toggle");
		let sidebar = document.querySelector(".sidebar");

		toggleSidebar.onclick = function(){
			sidebar.classList.toggle("active");
		}
		//Universal JS END
		document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    	anchor.addEventListener('click', function (e) {
        e.preventDefault();

        document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'});
    		});
		});
	</script>
</body>
</html>
